# EddiBook

./: App.tsx  app.json  babel.config.js  index.d.ts  index.js  package.json  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/eddibook/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  sample.xfdf
ios/EddiBook/: AppDelegate.m  EddiBook.entitlements  Info.plist
ios/EddiBook.xcodeproj/: project.pbxproj
ios/EddiBook.xcodeproj/xcshareddata/xcschemes/: EddiBook.xcscheme
ios/EddiBook.xcworkspace/: contents.xcworkspacedata
libs/PdfTronUtils/: README.md  index.js  package.json
libs/PdfTronUtils/android/: build.gradle
libs/PdfTronUtils/ios/: RNPdfTronUtils.h  RNPdfTronUtils.m  RNPdfTronUtils.podspec
libs/PdfTronUtils/windows/: RNPdfTronUtils.sln
src/assets/icon/: config.json
src/core/: type.d.ts
src/core/localize/: ant.ts
src/core/localize/lang/: en.ts  vi.ts
src/pages/AuthLoading/: auth-loading.tsx  index.tsx
src/pages/AuthenticateMail/: authenticate-mail.tsx
src/pages/BookDetail/: book-detail.constant.tsx  book-detail.tsx
src/pages/BookShelf/: BookShelf.contant.tsx  BookShelf.tsx  BookShelfFilter.tsx  BookShelfItem.tsx  index.ts
src/pages/ChangePassword/: change-password.constant.tsx  change-password.tsx
src/pages/Downloaded/: downloaded.tsx  index.ts
src/pages/EditProfile/: edit-profile.constant.tsx  edit-profile.model.tsx  edit-profile.tsx  index.ts
src/pages/ForgotPassword/: forgot-password.constant.tsx  forgot-password.tsx
src/pages/Home/: Header.tsx  Home.tsx
src/pages/Home.1/: Home.tsx
src/pages/More/: more.constant.tsx  more.tsx
src/pages/Profile/: index.ts  profile.constant.tsx  profile.model.tsx  profile.tsx
src/pages/ResetPassword/: reset-password.tsx
src/pages/Setting/: setting.tsx
src/pages/SignIn/: sign-in.constant.tsx  sign-in.model.tsx  sign-in.tsx
src/pages/SignUp/: sign-up.constant.tsx  sign-up.model.tsx  sign-up.tsx
src/pages/ViewPDF/: ViewPDF.tsx  index.ts
src/shared/: api.tsx  shared-index.ts  storage.tsx  util.tsx
src/shared/components/: CheckBox.tsx  CheckBoxItem.tsx  CustomInput.tsx  CustomPicker.tsx  GlobalLoading.tsx  NavbarSearch.tsx  PickerModal.tsx  Ribbon.tsx  SelectableTag.tsx  Tabbar.tsx  index.ts  marker.tsx
src/shared/hooks/: file.tsx
src/shared/model/: BookAction.ts  index.ts  renderItem.ts
src/shared/navigation/: auth.tsx  index.ts  main.tsx
src/shared/store/: action.ts  configStore.ts  index.ts  rootReducer.ts
src/shared/themes/: color.ts  theme.tsx
storybook/stories/: index.tsx
tests/: setup.js
(+62 files in other folders)
