export default {
  Tab1: 'Bookshelf',
  Tab2: 'Downloaded',
  Tab3: 'More',
  SignIn$Title: 'Sign In',
  SignIn$EmailTitle: 'Email',
  SignIn$EmailPlaceholder: 'Enter Email',
  SignIn$PasswordTitle: 'Password',
  SignIn$PasswordPlaceholder: 'Enter Password',
  SignIn$ForgotPassword: 'Forgot password?',
  SignIn$Button: 'Sign in',
  SignIn$NoAccount: "Don't have account? ",
  SignIn$NavSignUp: 'Sign up',
  SignUp$Title: 'Sign Up',
  SignUp$Email: 'Email',
  SignUp$EmailPlaceholder: 'Email',
  SignUp$FirstName: 'FirstName',
  SignUp$FirstNamePlaceholder: 'Enter First Name',
  SignUp$LastName: 'LastName',
  SignUp$LastNamePlaceholder: 'Enter Last Name',
  SignUp$Password: 'Password',
  SignUp$PasswordPlaceholder: 'Enter Password',
  SignUp$ConfirmPassword: 'Confirm Password',
  SignUp$ConfirmPasswordPlaceholder: 'Enter Password',
  SignUp$SignUpButton: 'Sign Up',
  SignUp$Policy1: 'By signing up, you agree to the ',
  SignUp$Policy2: 'Privacy Policy ',
  SignUp$Policy3: 'and ',
  SignUp$Policy4: 'Term & Conditions.',
  AuthenticateMail$Title: 'Welcome to Eddibook community ',
  AuthenticateMail$Content1: 'We have sent you an email ',
  AuthenticateMail$Content2: 'Please check your mailbox to activate account. ',
  AuthenticateMail$SignIn: 'Sign In',
  AuthenticateMail$ResendEmail: 'Resend email'
}
