rootProject.name = 'EddiBook'
include ':react-native-pdftron-utils'
project(':react-native-pdftron-utils').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-pdftron-utils/android')
include ':react-native-pdftron'
project(':react-native-pdftron').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-pdftron/android')
include ':react-native-localize'
project(':react-native-localize').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-localize/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-screens'
project(':react-native-screens').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-screens/android')

include ':app'
